# poc-eventsourcing

./: Dockerfile  Dockerfile.ui.local  README.md  build.gradle  codestyle.xml  docker-compose.yml  log4j.properties  settings.gradle.kts
src/main/kotlin/com/foo/eventsourcing/: CredibleEventsourcingApplication.kt  EventSourcingConfig.kt
src/main/kotlin/com/foo/eventsourcing/aggregate/: Notification.kt
src/main/kotlin/com/foo/eventsourcing/command/: BaseCommand.kt  CreateNotificationCommand.kt
src/main/kotlin/com/foo/eventsourcing/controller/: EventController.kt
src/main/kotlin/com/foo/eventsourcing/data/: NotificationProjector.kt
src/main/kotlin/com/foo/eventsourcing/dto/: NotificationDto.kt
src/main/kotlin/com/foo/eventsourcing/event/: NotificationCreatedEvent.kt
src/main/kotlin/com/foo/eventsourcing/query/: FetchNotificationByIdQuery.kt
src/main/kotlin/com/foo/eventsourcing/service/: NotificationServiceBean.kt
src/main/resources/: application.yml
