/*
 * The code is copyright ©2021
 */
buildscript {
	ext.kotlin = "1.4.30"
	ext.junit = "5.5.2"
	ext.mockk = "1.10.0"
	ext.strikt = "0.28.0"
	ext.springBoot = "2.4.5-SNAPSHOT"
	ext.jackson = "2.11.0"
	ext.axon = "4.4.6"
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
		classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
	}
}

plugins {
	id "org.springframework.boot" version "2.4.5-SNAPSHOT"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.4.30"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.30"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.4.30"
}

group = "com.anzi.credible"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
	jcenter()
	maven { url = uri("https://repo.spring.io/milestone") }
	maven { url = uri("https://repo.spring.io/snapshot") }
}

dependencies {
	//postgresql
	runtimeOnly "org.postgresql:postgresql"
	testCompile("org.junit.jupiter:junit-jupiter-api:$junit")
	testCompile("org.junit.jupiter:junit-jupiter-engine:$junit")
	testCompile("org.junit.vintage:junit-vintage-engine:$junit")
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	//implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
	//implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "io.github.microutils:kotlin-logging:1.8.3"
	implementation "org.axonframework:axon-server-connector:$axon"
	implementation "org.axonframework:axon-configuration:$axon"
	implementation "org.axonframework:axon-eventsourcing:$axon"
	implementation "org.axonframework:axon-test:$axon"
	implementation "org.axonframework:axon-spring-boot-autoconfigure:$axon"
	implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
	testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

test {
	useJUnitPlatform()
	//finalizedBy jacocoTestReport
}

//jacocoTestReport {
//	dependsOn test
//}
